include(`config.m4')
include(`forloop.m4')
include(`seq.m4')
divert(`-1')

define(`m4_filename', `patsubst(__file__, `^.*\(/\|\\\)')')

define(`m4_resultname', `patsubst(m4_filename, `\.m4$')')

changecom(`M4COMMENT')

define(`m4_lib_header', `/**
 * DO NOT EDIT THIS FILE!!!
 * This file was autogenerated by __program__ from __file__
 * On esyscmd(`LC_ALL=C date -u')dnl
 * Edit the m4 source file to edit this file.
 */
#if 0
#include "m4_filename()"
#endif')

define(`m4_no_wide_filename', `patsubst(m4_resultname, `^ywio', `yio')')

define(`m4_normal_to_wide', `m4_lib_header()
esyscmd(`sed -E -f ../../m4/normal_to_wide.sed' m4_no_wide_filename())
')


define(`m4_fatal_error', `errprint(__file__:__line__`: error: $*
')m4exit(`1')')

define(`m4_forloopXcomma', `m4_forloopX(`$1', `$2', `$3', `,')')dnl';
define(`m4_forloopYcomma', `m4_forloopY(`$1', `$2', `$3', `,')')dnl';
define(`m4_forargs', `m4_forloopXcomma(`$1', `$2', ``_'X')')dnl';
define(`m4_fornumbers', `m4_forloopXcomma(`$1', `$2', `X')')dnl';
define(`m4_check_args_count', `ifelse(eval(`($2) != ($3)'), `1', `m4_fatal_error(`Wrong number of arguments passed to $1: $4')')')

divert`'dnl
