# cpcheck.txt

#-I{linuxincdir}/include
#-I/usr/local/include
#-I{linuxincdir}/include-fixed
#-I/usr/include
#-I${PWD}/gen

--project=./_build/lint_compile_commands.json
# --cppcheck-build-dir=./_build/cppcheck/

-U__DOXYGEN__
-U__CDT_PARSER__
-U_yIO_CDT_PARSER
-UNDEBUG

-D_yIO_PRIVATE=1
-D__FLT_MANT_DIG__=24
-D__DBL_MANT_DIG__=53
-D__LDBL_MANT_DIG__=64
-D_yIO_HAS_UNISTRING=1
-D__STDC_UTF_32__=1
-D__STDC_UTF_16__=1

#--template={id}:{file}:{line} {severity}: {message}

--suppress=unmatchedSuppression
--suppress=unmatchedSuppression:nofile
#--suppress=unreadVariable
--suppress=unusedFunction # can't be used with `-j`
# /usr/include/errno.h:38:12: style: Condition '(*__errno_location())!=0' is always false [knownConditionTrueFalse]
--suppress=*:/usr/include/*
# /usr/lib/clang/13.0.1/include/stdbool.h:15:1: style: struct member 'floating_decimal_128::sign' is never used. [unusedStructMember] ??
--suppress=*:/usr/lib/*
--suppress=cert-EXP05-C:*/yio/private/yio_strlib.h
--suppress=unusedStructMember:*/yio_float_strfrom_ryu.c
--suppress=knownConditionTrueFalse:*/yio/yio/io_fd.c:64
--suppress=knownConditionTrueFalse:*/yio/private/yio_float_strfrom_custom.c:114
--suppress=identicalInnerCondition:*/yio_float_strfrom_custom.c

--suppress=misra-c2012-2.7
--suppress=misra-c2012-8.2
--suppress=misra-c2012-8.4
--suppress=misra-c2012-10.4
--suppress=misra-c2012-12.1
--suppress=misra-c2012-13.3
--suppress=misra-c2012-14.4
--suppress=misra-c2012-15.1
--suppress=misra-c2012-15.5
--suppress=misra-c2012-17.1
--suppress=misra-c2012-18.4
--suppress=misra-c2012-19.2
--suppress=misra-c2012-21.2
--suppress=misra-c2012-20.10
--suppress=misra-c2012-20.1
--suppress=misra-c2012-17.7
--suppress=misra-c2012-15.6
--suppress=misra-c2012-21.3
--suppress=misra-c2012-21.1
--suppress=misra-c2012-21.6
--suppress=misra-c2012-20.7
--suppress=misra-c2012-21.10

--inline-suppr
--library=posix
--report-progress
--language=c
--enable=all
--clang

--addon=cert
--addon=misc
--addon=./scripts/cppcheck_misra.json

-j$NPROC
