# CPPLINT.cfg

set noparent

# Yes, I use tabs.
filter=-whitespace
filter=-legal/copyright
filter=-runtime/int
filter=-build/include_subdir
# This is C not C++.
filter=-readability/casting
# Too much preprocssor stuff.
filter=-build/include_order
# I'm programming alone.
filter=-readability/todo
# This is hevily templated system, sometimes files don't include.
filter=-build/include
# I use clang-tidy too, don't complain.
filter=-readability/nolint
# This is C not C++.
filter=-build/c++11
# I am compiling with -Werror=vla and cpplint incorrectly detects VLA
filter=-runtime/arrays

