
// Order matters
m4_include(lib/define_function.m4)
m4_include(lib/define_name.m4)

m4_include(lib/ignore.m4)
m4_include(lib/foreach.m4)
m4_include(lib/forloopdash.m4)
m4_include(lib/chop.m4)
m4_include(lib/forloop.m4)
m4_include(lib/seq.m4)
m4_include(lib/filename.m4)
m4_include(lib/applyforeachqdefine.m4)
m4_include(lib/applyforeachq.m4)
m4_include(lib/fatal_error.m4)
m4_include(lib/applyforloop.m4)
m4_include(lib/shell_qoute.m4)
m4_include(lib/applyforloopdefine.m4)
m4_include(lib/applyforeachdefine.m4)
m4_include(lib/esysexec.m4)
m4_include(lib/quote.m4)
m4_include(lib/applyforeach.m4)
m4_include(lib/include_relative.m4)
