/**
 * @file config.m4.in
 * @author Kamil Cukrowski
 * @data 26.04.2020
 * @copyright
 * SPDX-License-Identifier: GPL-3.0-only
 * @brief Contains autogenerated by cmake configuration.
 */

/**
 * @def m4_MLVLS
 * @ingroup m4
 * The count of macro levels to generate
 */
#define m4_MLVLS  20
m4_define(`m4_MLVLS~, `@YIO_M4_MLVLS@~)m4_dnl;

/**
 * @def m4_SLOTS_END
 * @ingroup m4
 * The ending count of overloading slots to generate
 */
#define m4_SLOTS_END  100
m4_define(`m4_SLOTS_END~, `@YIO_M4_SLOTS_END@~)m4_dnl;

